
  <nav class="w-full border-b">
    <div class="py-5 md:py-0 container mx-auto px-6 flex items-center justify-between">
      <div aria-label="Home. logo" role="img">
        <img src={~p"/images/logo2.svg"} alt="logo" width="36" />
      </div>
      <div>
        <button onclick="toggleMenu(true)" class="sm:block md:hidden text-gray-500 hover:text-gray-700 focus:text-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500">
          <svg aria-haspopup="true" aria-label="open Main Menu" xmlns="http://www.w3.org/2000/svg" class="md:hidden icon icon-tabler icon-tabler-menu" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round">
            <path stroke="none" d="M0 0h24v24H0z"></path>
            <line x1="4" y1="8" x2="20" y2="8"></line>
            <line x1="4" y1="16" x2="20" y2="16"></line>
          </svg>
        </button>
        <div id="menu" class="md:block lg:block hidden">
          <button onclick="toggleMenu(false)" class="block md:hidden lg:hidden text-gray-500 hover:text-gray-700 focus:text-gray-700 fixed focus:outline-none focus:ring-2 focus:ring-gray-500 z-30 top-0 mt-6">
            <svg aria-label="close main menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" />
              <line x1="18" y1="6" x2="6" y2="18" />
              <line x1="6" y1="6" x2="18" y2="18" />
            </svg>
          </button>
          <ul class="flex text-3xl md:text-base items-center py-10 md:flex flex-col md:flex-row justify-center fixed md:relative top-0 bottom-0 left-0 right-0 bg-white md:bg-transparent z-20">
            <li class="text-gray-700 hover:text-gray-900 cursor-pointer text-base lg:text-[0.8125rem] pt-10 md:pt-0">
              <a href="javascript: void(0)">Feature</a>
            </li>
            <li class="text-gray-700 hover:text-gray-900 cursor-pointer text-base lg:text-[0.8125rem] pt-10 md:pt-0 md:ml-5 lg:ml-10">
              <a href="javascript: void(0)">Marketplace</a>
            </li>
            <li class="text-gray-700 hover:text-gray-900 cursor-pointer text-base lg:text-[0.8125rem] pt-10 md:pt-0 md:ml-5 lg:ml-10">
              <a href="javascript: void(0)">Company</a>
            </li>
            <li class="text-gray-700 hover:text-gray-900 cursor-pointer text-base lg:text-[0.8125rem] pt-10 md:pt-0 md:ml-5 lg:ml-10">
              <a href="javascript: void(0)">Features</a>
            </li>
            <li class="text-gray-700 hover:text-gray-900 cursor-pointer text-base lg:text-[0.8125rem] pt-10 md:pt-0 md:ml-5 lg:ml-10">
              <a href="javascript: void(0)">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
      <%= if @current_user do %>
        <li class="text-[0.8125rem] leading-6 text-zinc-900">
          <%= @current_user.email %>
        </li>
        <li>
          <.link
            href={~p"/users/settings"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Settings
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log out
          </.link>
        </li>
      <% else %>
        <li>
          <.link
            href={~p"/users/register"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Register
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_in"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log in
          </.link>
        </li>
      <% end %>
    </ul>
    </div>
  </nav>
  
<main class="mx-[50px] mt-4">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
